# advent-of-code

./: .gitignore  ACTION_REQUIRED.md  FINAL_REPORT.md  FRAMEWORK_IMPROVEMENTS.md  KSP_FRAMEWORK.md  MIGRATION_GUIDE.md  MIGRATION_STATUS.md  MIGRATION_WITH_TOKEN.md  MODULE_ANALYSIS.md  QUICKSTART.md  README.md  UPDATE_SUMMARY.md  VERSION_ANALYSIS.md  VERSION_COMPARISON.md  build.gradle.kts  detekt-baseline.xml  detekt.yml  gradle.properties  migrate-repository.sh  settings.gradle.kts  setup-repo.sh
advent-2015/: build.gradle.kts
advent-2015/src/main/kotlin/aoc/year2015/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
advent-2015/src/test/kotlin/aoc/: SuiteYear2015.kt
advent-2015/src/test/kotlin/aoc/year2015/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt
advent-2016/: build.gradle.kts
advent-2016/src/main/kotlin/aoc/year2016/: Day01.kt  Day02.kt  Day03.kt  Day04.kt
advent-2016/src/test/kotlin/aoc/: SuiteYear2016.kt
advent-2016/src/test/kotlin/aoc/year2016/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt
common/: build.gradle.kts
common/src/test/kotlin/aoc/: SuiteCommon.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp-processor/: build.gradle.kts
main/: build.gradle.kts
main/src/main/kotlin/: Main.kt
src/main/kotlin/com/adventofcode/: Main.kt
(+105 files in other folders)
